log_format simple '$time_local $status $request';

# if connection ti not set
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}

map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}

# sub services
upstream nodejs_sub {
  ip_hash;
  keepalive 1024;
  server localhost:8010;
  server localhost:8011;
  server localhost:8012;
  server localhost:8013;
  server localhost:8014;
  server localhost:8015;
}

# pub services
upstream nodejs_pub {
  ip_hash;
  keepalive 1024;
  server localhost:9010;
  server localhost:9011;
}
