# имя директории сайта по умолчанию
BS_DEFAULT_SITE_NAME="default"
BS_PATH_DEFAULT_SITE="$BS_PATH_SITES/$BS_DEFAULT_SITE_NAME"
# на какие директории делать симлинк в сайтах типа link
BS_SITE_LINKS_RESOURCES=("bitrix" "upload" "images")
# таймзона сервера и php
BS_SERVER_TIMEZONE="Europe/Moscow"

# Устанавливать bash_aliases и liquidprompt (Y/N)
BS_INSTALL_BASH_ALIASES=Y

# Применить оптимизации syctl / ulimits (Y/N)
BS_OPTIMIZE_SYSCTL=Y

# выбор версии mysql
# (mariadb / percona)
#BS_DB_FLAVOR=percona
BS_DB_FLAVOR=mariadb
# percona version (5.7 / 8.0)
# mariadb version (5.5 / 10.11)
#BS_DB_VERSION=8.0
BS_DB_VERSION=10.11
BS_DB_CHARACTER_SET_SERVER=utf8mb4
#BS_DB_COLLATION=utf8mb4_0900_ai_ci
BS_DB_COLLATION=utf8mb4_general_ci

# версия php по умолчанию при первичной установке
BX_PHP_DEFAULT_VERSION="8.2"

# Выбрать для поддержки htaccess (Y/N)
# Y — nginx + apache + php-fpm (поддерживает htacces)
# N — nginx + php-fpm (не поддерживает htacces, лучше производительность)
BS_HTACCESS_SUPPORT="N"

# Не запускать push-server по умолчанию (Y/N).
BS_PUSH_SERVER_STOPPED=Y
# Добавлять в /bitrix/.settings.php конфиг локального push-server (Y/N).
BS_PUSH_SERVER_BX_SETTINGS=N

# Email для let's encrypt и других уведомлений (rkhunter / maldet / imunify360 / etc)
BS_EMAIL_ADMIN_FOR_NOTIFY="notify@domain.tld"
