location ~* \.log$ {
  expires -1;
  #satisfy any;
  #allow server_ip;
  #deny  all;
  #auth_basic "Private";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  charset utf-8;
  types {
     text/plain log;
  }
}
