# without http_accept ~* webp, because iphone not send this header
#location ~* ^(.+)\.(png|jpg|jpeg)$ {
#    add_header Vary $vary_header;
#    add_header Cache-Control $cache_control;

    # Tries:
    # 1. Same filename without extension (like 'file_name01.webp')
    # 2. Same filename but with the original extension followed by '.webp' (like 'file_name01.jpg.webp')
    # 3. The original file (like 'file_name01.jpg')
#    try_files $1.webp $uri.webp $uri =404;

#    expires max;
#    break;
#    access_log   off;
#    log_not_found off;
#    error_page 404 /404.html;
#}

# old variant
#location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|woff2|webp|woff|mp4)$ {
#    if ( $http_accept ~* webp ) {
#        set $webp "A";
#    }

#    if ( $request_filename ~ (.+)\.(png|jpe?g)$ ) {
#        set $file_without_ext $1;
#    }

#    if ( -f $file_without_ext.webp ) {
#        set $webp "${webp}E";
#    }

#    if ( $webp = AE ) {
#        add_header Vary Accept;
#        rewrite ^(.+)\.(png|jpe?g)$ $1.webp break;
#    }
    
#    expires 60d;
#}