    include bx/conf/ssl.conf;
    ### START PLEASE DONT DELETE OR EDIT THIS COMMENT MANAGED SSL CERTS. YOU CAN MAKE EDITS BETWEEN THESE COMMENTS ###

    # HERE YOU CAN CONNECT YOUR CONFIG WITH AN SSL CERTIFICATE
    ## include ssl_conf/ssl_{{ domain }}.conf;

    # DONT DELETE THIS PARAMETERS - MANAGED SSL CERTS FROM Lets Encrypt
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/cert.key;
   # ssl_trusted_certificate /path/lets_encrypt/key/chain.pem;

    ### END PLEASE DONT DELETE OR EDIT THIS COMMENT MANAGED SSL CERTS. YOU CAN MAKE EDITS BETWEEN THESE COMMENTS ###
