# Restart services (l)ist only, (i)nteractive or (a)utomatically.
$nrconf{restart} = 'a';

# Enable/disable hints on pending kernel upgrades:
#  1: requires the user to acknowledge pending kernels
#  0: disable kernel checks completely
# -1: print kernel hints to stderr only
$nrconf{kernelhints} = -1;
